source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

inhibit_all_warnings!
use_frameworks!

target 'yelpList' do
	pod 'YelpAPI', :git => 'https://github.com/gajaya/yelp-ios.git', :commit => 'f161ba6f1684081f24987a1c21f9844bca5ab9ed'
	pod 'SDWebImage', '~> 3.7'
    pod 'CZPicker'
    pod 'HCSStarRatingView'
    pod 'MWPhotoBrowser'  , '~> 2.1.2'
    pod 'SVProgressHUD'
end

target 'yelpListTests' do
    inherit! :search_paths
end

target 'yelpListUITests' do
    inherit! :search_paths
end
